Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000054216FFF;&h0000000000000000;false
DesktopWindow=wnd_connection;wnd_connection.xojo_window;&h00000000650C47FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000058FC6FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000683CB7FF;&h0000000000000000;false
Class=SerialComm;SerialComm.xojo_code;&h0000000052B7AFFF;&h0000000000000000;false
DesktopWindow=wnd_selector;wnd_selector.xojo_window;&h000000007595AFFF;&h0000000000000000;false
DesktopWindow=wnd_checksum;wnd_checksum.xojo_window;&h000000003BDFB7FF;&h0000000000000000;false
Class=clEventlessScript;clEventlessScript.xojo_code;&h000000001915DFFF;&h0000000000000000;false
Class=clScriptContextClass;clScriptContextClass.xojo_code;&h000000000417FFFF;&h0000000000000000;false
Folder=Folder1;Folder1;&h0000000051AE6FFF;&h0000000000000000;false
Class=CRC32Calculator;Folder1/CRC32Calculator.xojo_code;&h000000003C4B97FF;&h0000000051AE6FFF;false
Class=CRC8Calculator;Folder1/CRC8Calculator.xojo_code;&h000000005F551FFF;&h0000000051AE6FFF;false
Class=CRC16Calculator;Folder1/CRC16Calculator.xojo_code;&h00000000692887FF;&h0000000051AE6FFF;false
DesktopWindow=ccHexDisplay;ccHexDisplay.xojo_window;&h00000000123A9FFF;&h0000000000000000;false
DesktopWindow=Container1;Container1.xojo_window;&h0000000014CB97FF;&h0000000000000000;false
Class=clListBoxCellInfo_DropDown;clListBoxCellInfo_DropDown.xojo_code;&h0000000016F067FF;&h0000000000000000;false
Class=clListBoxCellInfo;clListBoxCellInfo.xojo_code;&h000000007D50D7FF;&h0000000000000000;false
DefaultWindow=wnd_selector
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-serialterm.exe
MacCarbonMachName=sl-xj-serialterm
LinuxX86Name=sl-xj-serialterm
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-serialterm.xojo_resources;&h0
OSXBundleID=com.kverzu.slxjserialterm
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=